# jaxrs2-exercise-jersey

./: .gitignore  .project  README.md  pom.xml
src/main/java/exercise/: Main.java
src/main/java/exercise/basic/: ContextDemoResource.java  PathDemoResource.java  RequestParametersDemoResource.java  ResponseDemoResource.java  TypicalValidationDemoResource.java
src/main/java/exercise/exceptionmapper/: ExceptionDemoResource.java
src/main/java/exercise/filter/: ResourceDemo.java
src/main/java/exercise/inject/: Greeting.java  GreetingFactory.java  InjectDemoResource.java  SingletonGreeting.java  SingletonGreetingFactory.java  package-info.java
